<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minh Ngo - Contact</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('background.jpg'); /* Add your background image URL here */
            background-size: cover; /* Zoom out background image to cover the entire page */
            background-attachment: fixed; /* Fix the background image */
            background-color: #f0f0f0; /* Fallback background color */
        }
        .container {
            margin: 0; /* Remove the default margin */
            padding: 0; /* Remove the default padding */
        }
        /* Header Styles */
        header {
            background-image: url('header-background.jpg'); /* Add your header background image URL here */
            background-size: cover; /* Cover the entire header with the background image */
            background-position: center top; /* Move the background image to the top center */
            color: #333; /* Dark gray text color for the header */
            padding: 20px;
        }
        header h1 {
            font-size: 36px;
            color: #fff; /* White text color for the h1 element */
        }
        header p {
            color: #fff; /* White text color for the p element */
        }

        /* Button Styles */
        .button-container {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
        }

        .button {
            margin-right: 10px;
            background-color: #061E37;
            color: #E0E8EB;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:last-child {
            margin-right: 0;
        }

        .button:hover {
            background-color: #54b3d6;
            color: white;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="button" onclick="location.href='index.html'">Home</button>
        <button class="button" onclick="location.href='projects.html'">Projects</button>
        <button class="button" onclick="location.href='resume.html'">Resume</button>
        <button class="button" onclick="location.href='contact.html'">Contact</button>
    </div>
    <div class="container">
       
